<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>y</string>
		<string>ypp</string>
		<string>ym</string>
	</array>
	<key>name</key>
	<string>Bison</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^%\{.*\n?</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>markup.heading.3.bison</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>source.c</string>
			<key>end</key>
			<string>^%\}.*\n?</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>markup.heading.3.bison</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.prologue.bison</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.c</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^%%.*?\n</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>markup.heading.3.bison</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.rules.bison</string>
			<key>end</key>
			<string>^%%.*?(?:\n|$)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>markup.heading.3.bison</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.rules.bison</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.c</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\b_\w*</string>
					<key>name</key>
					<string>meta.preprocessor.c.supportrule.bison</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[A-Z]\w*|%empty</string>
					<key>name</key>
					<string>support.type.lextoken.bison</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[:;|]</string>
					<key>name</key>
					<string>string.regexp</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[*?+]</string>
					<key>name</key>
					<string>support.constant</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.bison</string>
	<key>uuid</key>
	<string>1AA6D027-D1AF-4868-951D-1634BD88D910</string>
</dict>
</plist>
