<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

case line = gets
when /^(\w+\s*):/
  print "\n#{' ' * $1.size}"
when /^(\s+)\|/
  print "\n#$1"
else
  print "\n"
end</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Indent branch rules</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>source.bison</string>
	<key>uuid</key>
	<string>75D2EB18-1922-4176-8012-EE744014A5D0</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
